# VPNProxy_Lala

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lalaapps/freevpn/hotspot/proxy/unlimited/secureshield/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lalaapps/vpnproxyapp/securevpn/fastconnection/stableconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: japan.ovpn  korea.ovpn  sweden.ovpn  us.ovpn
app/src/main/java/com/lalaapps/freevpn/hotspot/proxy/unlimited/secureshield/: App.java  AppSettings.kt  CheckInternetConnection.java  SharedPreference.java
app/src/main/java/com/lalaapps/freevpn/hotspot/proxy/unlimited/secureshield/adapter/: ServerAdapter.java
app/src/main/java/com/lalaapps/freevpn/hotspot/proxy/unlimited/secureshield/ads/: AdmobAdsUtils.java  AdmobAppOpenAdsUtils.java  AdsOpenUtils.java  AdsUtils.java
app/src/main/java/com/lalaapps/freevpn/hotspot/proxy/unlimited/secureshield/database/: DbHelper.java  ServerConstant.java  ServerDatabase.java
app/src/main/java/com/lalaapps/freevpn/hotspot/proxy/unlimited/secureshield/db/: DbHelper.java  ServerContract.java  ServerDatabase.java
app/src/main/java/com/lalaapps/freevpn/hotspot/proxy/unlimited/secureshield/model/: Server.java
app/src/main/java/com/lalaapps/freevpn/hotspot/proxy/unlimited/secureshield/pojoClasses/: ServerModel.java
app/src/main/java/com/lalaapps/freevpn/hotspot/proxy/unlimited/secureshield/pref/: SharedPreference.java
app/src/main/java/com/lalaapps/freevpn/hotspot/proxy/unlimited/secureshield/recycle/: EmptyRecyclerView.java
app/src/main/java/com/lalaapps/freevpn/hotspot/proxy/unlimited/secureshield/utils/: AppSettings.kt  CheckInternetConnection.java  CsvParser.java  OvpnUtils.java  Utils.java  ViewUtils.kt
app/src/main/java/com/lalaapps/freevpn/hotspot/proxy/unlimited/secureshield/widget/: EmptyRecyclerView.java
app/src/main/java/com/lalaapps/vpnproxyapp/securevpn/fastconnection/stableconnection/: App.java
app/src/main/java/com/lalaapps/vpnproxyapp/securevpn/fastconnection/stableconnection/ads/: AdmobAds.java  AdsOpenUtils.java  AdsUtils.java  OpenAds.java
app/src/main/java/com/lalaapps/vpnproxyapp/securevpn/fastconnection/stableconnection/database/: DbHelper.java  ServerConstant.java  ServerDatabase.java
app/src/main/java/com/lalaapps/vpnproxyapp/securevpn/fastconnection/stableconnection/pojoClasses/: ServerModel.java
app/src/main/java/com/lalaapps/vpnproxyapp/securevpn/fastconnection/stableconnection/pref/: SharedPreference.java
app/src/main/java/com/lalaapps/vpnproxyapp/securevpn/fastconnection/stableconnection/recycle/: ChangeServerRecyclerView.java  EmptyRecyclerView.java
app/src/main/java/com/lalaapps/vpnproxyapp/securevpn/fastconnection/stableconnection/utils/: AppSettings.kt  CheckInternetConnection.java  CsvParser.java  NetworkConnections.java  OvpnUtils.java  ServerModel.java  SharedPreference.java  ViewUtils.kt
app/src/main/res/drawable/: country_selection_back.xml  ic_baseline_workspace_premium_24.xml  ic_privacy_back.xml  ic_time_back.xml  main_back.xml  server_selection_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_change_server.xml  activity_exit.xml  activity_home.xml  activity_privacy.xml  activity_privacy_policy.xml  activity_quit.xml  activity_splash.xml  app_bar_home.xml  app_bar_main.xml  content_home.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  info_dialog.xml  layout_new.xml  native_banner_ad_unit.xml  nav_header_main.xml  server_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_premium.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lalaapps/freevpn/hotspot/proxy/unlimited/secureshield/: ExampleUnitTest.java
app/src/test/java/com/lalaapps/vpnproxyapp/securevpn/fastconnection/stableconnection/: ExampleUnitTest.java
vpnLib/: build.gradle
(+20 files in other folders)
