apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 18
        versionName "18.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId 'com.lalaapps.freevpn.hotspot.proxy.unlimited.secureshield'
        multiDexEnabled true
//        buildConfigField("String", "VPN_GATE_API", "\"http://www.vpngate.net/api/iphone/\"")
    }
    buildTypes {
        debug {
            resValue 'string', 'VPN_GATE_API', '"http://www.vpngate.net/api/iphone/"'
            resValue 'string', 'app_id', '"ca-app-pub-3940256099942544~3347511713"'
            resValue 'string', 'app_open', '"ca-app-pub-3940256099942544/3419835294"'
            resValue 'string', 'app_inters', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'app_banner', '"ca-app-pub-3940256099942544/6300978111"'

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            resValue 'string', 'VPN_GATE_API', '"http://www.vpngate.net/api/iphone/"'
            resValue 'string', 'app_id', '"ca-app-pub-3940256099942544~3347511713"'
            resValue 'string', 'app_open', '"ca-app-pub-3940256099942544/3419835294"'
            resValue 'string', 'app_inters', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'app_banner', '"ca-app-pub-3940256099942544/6300978111"'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation project(path: ':vpnLib')

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'

    implementation 'com.android.support:multidex:1.0.3'

    //rating things
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    implementation 'com.github.CaiJingLong:Android-CustomRatingBar:-SNAPSHOT'

    implementation 'com.github.florent37:expansionpanel:1.2.4'          //Expandable List

    //ads sdk
    implementation 'com.google.android.gms:play-services-ads:21.2.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.1"
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime:$work_version"
}
