<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navPremium"
        android:icon="@drawable/ic_baseline_workspace_premium_24"
        android:title="Premium"
        app:showAsAction="always"/>

</menu>